<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.aximcore</groupId>
  <artifactId>sokoban</artifactId>
  <version>0.0.1</version>
  <name>Sokoban</name>
  <description>Sokoban game in Java</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20141113</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.clerezza.ext</groupId>
  		<artifactId>org.json.simple</artifactId>
  		<version>0.4</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>